{
  "name": "tu2pian4guan3li3qi4",
  "version": "1.0.0",
  "description": "",
  "main": "zhu3process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package":"electron-packager . tu2pian4guan3li3qi4 --platform=win32 --arch=x64 --out=../electron-out --asar --app-version=1.0.0 --overwrite --ignore=.idea --ignore=node_modules"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "electron": "^10.1.0",
    "electron-packager": "^15.2.0"
  }
}
